*~
*.class
bin/**
build/**
*.jpg
*.png
*.gif
*.six
autumn.bash*
run_swing.bash
run_xterm.bash
run_multiscreen.bash
hq_test.bash
legacy_test.bash
err*

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# Generated docs
docs/**

# Maven artifacts
target/**

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Editor backup files
*.java~
*.xml~

# Scratch space
misc/**
/.project~

pmd.bash
pmd-results.html
examples/*.sh

# Fonts for testing
fonts/**
